# PortalFinder

./: PortalSnapper.sln  readme.md
.github/workflows/: main_portalsnapper.yml
SnapperConsole/: Program.cs  SnapperConsole.csproj
SnapperCore/: ImageService.cs  SnapperCore.csproj
SnapperCore/Services/: ChatGptService.cs  EmailService.cs  IChatGptService.cs  IEmailService.cs  IImageAnalysisService.cs  IScreenShotService.cs  ImageAnalysisService.cs  ScreenShotService.cs
SnapperFunctions/: PortalSnapperOrchestrator.cs  SnapperFunctions.csproj  Startup.cs
SnapperFunctions/Activities/: ChatGptActivity.cs  EmailActivity.cs  ImageAnalysisActivity.cs  ScreenshotActivity.cs
SnapperFunctions/Properties/: launchSettings.json
